WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Game" Height="791" Width="868" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush x:Name="image" Stretch="UniformToFill" ImageSource="game_image.png"/>
            </Border.Background>

        </Border>
        <Button x:Name="back_btn" Content="Назад" Background="#01000000" Foreground="#800224" BorderBrush="Transparent" Focusable="False" FontWeight="Bold" FontSize="35" Padding="20 10" BorderThickness="1" Margin="26,624,692,72" Click="back_btn_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="4"/>
            </Button.Effect>
        </Button>

        <Grid x:Name="playfield" Margin="206,88,199,222" Background="#FFC10000"/>
        <Grid x:Name="buttons" Margin="206,619,212,72" Width="450" Background="#FFDF5757"/>
        <Grid x:Name="up_prompt" Margin="206,28,212,687" Width="450" Height="60"/>
        <Grid x:Name="down_prompt" Margin="206,538,212,177" Width="450" Height="60" />
        <Grid x:Name="right_prompt" Margin="669,88,139,237" Width="60" Height="450" />
        <Grid x:Name="left_prompt" Margin="146,88,662,237" Width="60" Height="450" />

    </Grid>
</Window>
