WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid x:Name="playfield" Margin="235,66,235,66">
            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="83*"></ColumnDefinition>
            </Grid.ColumnDefinitions>




        </Grid>
        <Grid Margin="236,363,236,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" Click="Button_Click"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="3" Click="Button_Click"></Button>
            <Button Grid.Row="0" Grid.Column="3" Content="4" Click="Button_Click"></Button>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="247,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="340,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="433,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="526,35,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
