WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Skyscrapers Puzzle" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush x:Name="image" Stretch="UniformToFill" ImageSource="main_menu_image.png"/>
            </Border.Background>
        </Border>
        <Button x:Name="play_btn" Content="Играть" Background="#01000000" Foreground="AliceBlue" BorderBrush="Transparent" Focusable="False" FontWeight="Bold" FontSize="35" Padding="20 10" BorderThickness="1" Margin="659,-6,10,367" Click="play_btn_Click">
            <Button.Effect>
                <DropShadowEffect Color="White" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="rules_btn" Content="Правила" Background="#01000000" Foreground="AliceBlue" BorderBrush="Transparent" Focusable="False" FontWeight="Bold" FontSize="35" Padding="20 10" BorderThickness="1" Margin="626,52,7,315" Click="rules_btn_Click">
            <Button.Effect>
                <DropShadowEffect Color="White" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="developers_btn" Content="Разработчики" Background="#01000000" Foreground="AliceBlue" BorderBrush="Transparent" Focusable="False" FontWeight="Bold" FontSize="35" Padding="20 10" BorderThickness="1" Margin="541,106,0,255" Click="developers_btn_Click">
            <Button.Effect>
                <DropShadowEffect Color="White" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
